GOOGLE_CLIENT_ID=164145713788-hrr018bkhj43bla5sl4omqasloueicoe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=your-session-secret
CLIENT_URL=http://localhost:3000
